AZURE_OPENAI_ED=
AZURE_OPENAI_KEY=
AZURE_SEARCH_ED=
AZURE_SEARCH_KEY=
INDEX_NAME=
CHUNK_TOK=512                                   # Taille chunk en tokens
EMBED_BEFORE_UPLOAD=True                        # embedding local
SAVE_CHUNKS_LOCALLY=False                       # True : on stocke le chunked_docs_final.json / False : upload direct sans fichier local
UPLOAD_ONLY=False                               # upload depuis fichier chunked_docs uniquement (pas de pipeline, juste un Upload depuis le fichier chunked_docs)
RECREATE_INDEX=True                             # (re)créer l’index avant upload (sinon append)
USE_JSONL=False                                 # True : format jsonlines, False : json array (par défaut)
UPLOAD_STREAMING=False                          # True pour activer l’upload streaming ijson (pour gros JSON > RAM)
SUPPORTED_EXTENSIONS=.csv,.txt                  # extensions traitées (.pdf possible)
EMBEDDING_MODEL_NAME=text-embedding-ada-002     #Par exemple
EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada    #Par exemple
